<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew Haven - Coffee & Co.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              coffee: {
                50: '#f9f5f0',
                100: '#f0e6d9',
                200: '#dfccb2',
                300: '#cdb08a',
                400: '#b48a60',
                500: '#9d6e43',
                600: '#855636',
                700: '#6d432c',
                800: '#5a3828',
                900: '#4b2f24',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        scroll-behavior: smooth;
      }
      .parallax {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-coffee-50 text-coffee-900 antialiased selection:bg-coffee-200 selection:text-coffee-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>